*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
.header{
    width: 100%;
    height: 80px;
    background-color: rgb(207, 204, 5);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image{
    padding: 20px;
    width: 500px;
    
}

.dropdown{
    display: flex;
    justify-content: flex-end;
}
.dropdown-list{
    display: flex;
}
.dropdown-list li{
    padding: 10px;
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    transition: color 1s ease;
}
.wrapper {
	overflow: hidden;
	max-width: 100%;
	position: relative;
}

.container{
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
   
}
.content_top{
    background-color: rgb(250, 250, 250);
    
    
}
.text{
    padding: 20px;
    font-family: serif;
    font-weight: bold;
    text-align: center;
}
.content-left{
    width: 210px;
    background-color: rgb(201, 106, 185);
    order: -1;
    flex-shrink: 0;
    font-family: serif;
    font-weight: bold;
    text-align: center;
}
.content-right{
    width: 210px;
    background-color: rgb(91, 91, 184);
    flex-shrink: 0;
    font-family: serif;
    font-weight: bold;
    text-align: center;
}

.section{
	width: 100%;
    display: flex;
    padding: 0 10px;

}
.item_wrapper{ 
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.flex-container h1{
    text-align: center;
}
.item_card{

    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 0 0 250px;
    margin: 0 10px 10px;
    border: 3px solid rgb(133, 130, 130);
    border-radius: 2em;
    transition: border 1s ease;

}
.text_holder{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}
.text_holder h2{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
.text_holder p{
    text-align: center;
    padding-top: 0;
    
}
.button{
	vertical-align: bottom;
	color: #fff;
	background-color: #703275;
	text-decoration: none;
	padding: 0.5em 2em;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	border-radius: 3em;
    margin-top: auto;
	transition: background-color 1s ease;
}
.button:hover{
	background-color: rgb(250,0,0);
}
.item_card:hover{
    border: 3px solid rgb(250, 0, 0);
}
.holder{
    width: 500px;
    height: 250px;
    border: 3px solid rgb(0,0,0);
    border-radius: 1em 1em 0 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    overflow: hidden;
        
}
.holder .item:first-child{
    flex: 0 0 50%;
    margin: 0;
    background-color: rgb(240, 47, 47);

}
.holder .item:last-child{
    flex: 0 0 50%;
    margin: 0;
    background-color: rgb(236, 181, 60);
    order: 2;
}
.holder .item:nth-child(2){
    width: 33.33%;
    margin: 0;
    background-color: rgb(44, 44, 165);
    order: 4;

}
.holder .item:nth-child(3){
    width: 33.33%;
    margin: 0;
    background-color: rgb(107, 7, 146);
    order: 3;


}
.holder .item:nth-child(4){
    width: 33.33%;
    margin: 0;
    background-color: rgb(54, 133, 8);
    order: 5;

}
footer{ 
    margin-top: auto;
}
.basement {
    height: 80px;
    margin-top:-100px;
    margin: 0;
    background-color: rgb(128, 226, 128);
    font-weight: bold;
    display:flex;
    justify-content: center; 
}


